
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History and credits &#8212; Blog Darisset 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="history-and-credits">
<h1>History and credits<a class="headerlink" href="#history-and-credits" title="Permalink to this headline">¶</a></h1>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p>The project follows the <a class="reference external" href="http://semver.org/">Semantic Versioning</a> specification for its
version numbers.  Patch-level increments indicate bug fixes, minor
version increments indicate new functionality and major version
increments indicate backwards incompatible changes.</p>
<p>Version 1.0.0 is the last to support Django &lt; 1.7.  Users of older Django
versions should stick to 1.0.0, and are encouraged to upgrade their setups.
Starting with 2.0.0, dropping support for obsolete Django versions is not
considered to be a backward-incompatible change.</p>
<div class="section" id="version-2-6-0">
<h3>Version 2.6.0<a class="headerlink" href="#version-2-6-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support Django 3.0 and Python 3.8, drop Django 2.1</p></li>
<li><p>Add support for Google Analytics Tag Manager (Marc Bourqui)</p></li>
<li><p>Add Matomo, the renamed version of Piwik (Scott Karlin)</p></li>
<li><p>Move Joost’s project over to the Jazzband</p></li>
</ul>
</div>
<div class="section" id="version-2-5-0">
<h3>Version 2.5.0<a class="headerlink" href="#version-2-5-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add support for Google analytics.js (Marc Bourqui)</p></li>
<li><p>Add support for Intercom HMAC identity verification (Pi Delport)</p></li>
<li><p>Add support for HotJar (Pi Delport)</p></li>
<li><p>Make sure _trackPageview happens before other settings in Google Analytics
(Diederik van der Boor)</p></li>
</ul>
</div>
<div class="section" id="version-2-4-0">
<h3>Version 2.4.0<a class="headerlink" href="#version-2-4-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support Django 2.0 (Matthäus G. Chajdas)</p></li>
</ul>
</div>
<div class="section" id="version-2-3-0">
<h3>Version 2.3.0<a class="headerlink" href="#version-2-3-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add Facebook Pixel support (Pi Delport)</p></li>
<li><p>Add Python 3.6 and Django 1.10 &amp; 1.11 tests (Pi Delport)</p></li>
<li><p>Drop Python 3.2 support</p></li>
</ul>
</div>
<div class="section" id="version-2-2-2">
<h3>Version 2.2.2<a class="headerlink" href="#version-2-2-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Allow port in Piwik domain path. (Alex Ramsay)</p></li>
</ul>
</div>
<div class="section" id="version-2-2-1">
<h3>Version 2.2.1<a class="headerlink" href="#version-2-2-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix a bug with the extra Google Analytics variables also pushing the <cite>_gat.</cite>
flag onto the configuration array.</p></li>
</ul>
</div>
<div class="section" id="version-2-2-0">
<h3>Version 2.2.0<a class="headerlink" href="#version-2-2-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Update Woopra JavaScript snippet (Aleck Landgraf)</p></li>
</ul>
</div>
<div class="section" id="version-2-1-0">
<h3>Version 2.1.0<a class="headerlink" href="#version-2-1-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support Rating&#64;mail.ru (Nikolay Korotkiy)</p></li>
<li><p>Support Yandex.Metrica (Nikolay Korotkiy)</p></li>
<li><p>Add support for extra Google Analytics variables (Steve Schwarz)</p></li>
<li><p>Remove support for Reinvigorate (service shut down)</p></li>
</ul>
</div>
<div class="section" id="version-2-0-0">
<h3>Version 2.0.0<a class="headerlink" href="#version-2-0-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support Django 1.9, drop support for Django &lt; 1.7 (Hugo Osvaldo Barrera)</p></li>
<li><p>Support custom user models with an alternative username field (Brad Pitcher)</p></li>
</ul>
</div>
<div class="section" id="version-1-0-0">
<h3>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add Piwik user variables support (Alexandre Pocquet)</p></li>
</ul>
</div>
<div class="section" id="version-0-22-0">
<h3>Version 0.22.0<a class="headerlink" href="#version-0-22-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Mark package as Python 3 compatible (Martín Gaitán)</p></li>
<li><p>Fix Clickmap tracker id regular expression</p></li>
<li><p>Test with Django 1.8</p></li>
</ul>
</div>
<div class="section" id="version-0-21-0">
<h3>Version 0.21.0<a class="headerlink" href="#version-0-21-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added compatibility with Python 3 (Eric Amador)</p></li>
</ul>
</div>
<div class="section" id="version-0-20-0">
<h3>Version 0.20.0<a class="headerlink" href="#version-0-20-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Support Django 1.7 (Craig Bruce)</p></li>
<li><p>Update Mixpanel identity code (Martín Gaitán)</p></li>
<li><p>Identify authenticated users in Uservoice (Martín Gaitán)</p></li>
<li><p>Add full name and email to Olark (Scott Adams)</p></li>
</ul>
</div>
<div class="section" id="version-0-19-0">
<h3>Version 0.19.0<a class="headerlink" href="#version-0-19-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add Piwik integration (Peter Bittner)</p></li>
</ul>
</div>
<div class="section" id="version-0-18-0">
<h3>Version 0.18.0<a class="headerlink" href="#version-0-18-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Update HubSpot code (Craig Bruce)</p></li>
</ul>
</div>
<div class="section" id="version-0-17-1">
<h3>Version 0.17.1<a class="headerlink" href="#version-0-17-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix typo in Intercom.io support (Steven Skoczen)</p></li>
</ul>
</div>
<div class="section" id="version-0-17-0">
<h3>Version 0.17.0<a class="headerlink" href="#version-0-17-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Update UserVoice support (Martín Gaitán)</p></li>
<li><p>Add support for Intercom.io (Steven Skoczen)</p></li>
</ul>
</div>
<div class="section" id="version-0-16-0">
<h3>Version 0.16.0<a class="headerlink" href="#version-0-16-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add support for GA Display Advertising features (Max Arnold)</p></li>
</ul>
</div>
<div class="section" id="version-0-15-0">
<h3>Version 0.15.0<a class="headerlink" href="#version-0-15-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add IP anonymization setting to GA tracking pixel (Tinnet Coronam)</p></li>
<li><p>Include Django 1.5 in tox.ini (Tinnet Coronam)</p></li>
<li><p>Add Clickmap integration (Philippe O. Wagner)</p></li>
</ul>
</div>
<div class="section" id="version-0-14-0">
<h3>Version 0.14.0<a class="headerlink" href="#version-0-14-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Update mixpanel integration to latest code (Simon Ye)</p></li>
</ul>
</div>
<div class="section" id="version-0-13-0">
<h3>Version 0.13.0<a class="headerlink" href="#version-0-13-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add support for the KISSmetrics alias feature (Sandra Mau)</p></li>
<li><p>Update testing code for Django 1.4 (Pi Delport)</p></li>
</ul>
</div>
<div class="section" id="version-0-12-0">
<h3>Version 0.12.0<a class="headerlink" href="#version-0-12-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Add support for the UserVoice service.</p></li>
</ul>
</div>
<div class="section" id="version-0-11-3">
<h3>Version 0.11.3<a class="headerlink" href="#version-0-11-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for Gaug.es (Steven Skoczen)</p></li>
</ul>
</div>
<div class="section" id="version-0-11-2">
<h3>Version 0.11.2<a class="headerlink" href="#version-0-11-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix Spring Metrics custom variables.</p></li>
<li><p>Update Spring Metrics documentation.</p></li>
</ul>
</div>
<div class="section" id="version-0-11-1">
<h3>Version 0.11.1<a class="headerlink" href="#version-0-11-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fix Woopra for anonymous users (Steven Skoczen).</p></li>
</ul>
</div>
<div class="section" id="version-0-11-0">
<h3>Version 0.11.0<a class="headerlink" href="#version-0-11-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for the Spring Metrics service.</p></li>
<li><p>Allow sending events and properties to KISSmetrics (Paul Oswald).</p></li>
<li><p>Add support for the Site Speed report in Google Analytics (Uros
Trebec).</p></li>
</ul>
</div>
<div class="section" id="version-0-10-0">
<h3>Version 0.10.0<a class="headerlink" href="#version-0-10-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added multiple domains support for Google Analytics.</p></li>
<li><p>Fixed bug in deleted settings testing code (Eric Davis).</p></li>
</ul>
</div>
<div class="section" id="version-0-9-2">
<h3>Version 0.9.2<a class="headerlink" href="#version-0-9-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for the SnapEngage service.</p></li>
<li><p>Updated Mixpanel code (Julien Grenier).</p></li>
</ul>
</div>
<div class="section" id="version-0-9-1">
<h3>Version 0.9.1<a class="headerlink" href="#version-0-9-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed compatibility with Python 2.5 (Iván Raskovsky).</p></li>
</ul>
</div>
<div class="section" id="version-0-9-0">
<h3>Version 0.9.0<a class="headerlink" href="#version-0-9-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Updated Clicky tracking code to support multiple site ids.</p></li>
<li><p>Fixed Chartbeat auto-domain bug when the Sites framework is not used
(Eric Davis).</p></li>
<li><p>Improved testing code (Eric Davis).</p></li>
</ul>
</div>
<div class="section" id="version-0-8-1">
<h3>Version 0.8.1<a class="headerlink" href="#version-0-8-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed MANIFEST bug that caused GoSquared support to be missing from
the source distribution.</p></li>
</ul>
</div>
<div class="section" id="version-0-8-0">
<h3>Version 0.8.0<a class="headerlink" href="#version-0-8-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for the GoSquared service.</p></li>
<li><p>Updated Clicky tracking code to use relative URLs.</p></li>
</ul>
</div>
<div class="section" id="version-0-7-0">
<h3>Version 0.7.0<a class="headerlink" href="#version-0-7-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for the Woopra service.</p></li>
<li><p>Added chat window text customization to Olark.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">MIXPANEL_TOKEN</span></code> setting to <code class="docutils literal notranslate"><span class="pre">MIXPANEL_API_TOKEN</span></code> for
compatibility with Wes Winham’s <a class="reference external" href="https://github.com/winhamwr/mixpanel-celery">mixpanel-celery</a> package.</p></li>
<li><p>Fixed the <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tag for Crazy Egg.</p></li>
</ul>
</div>
<div class="section" id="version-0-6-0">
<h3>Version 0.6.0<a class="headerlink" href="#version-0-6-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for the Reinvigorate service.</p></li>
<li><p>Added support for the Olark service.</p></li>
</ul>
</div>
<div class="section" id="version-0-5-0">
<h3>Version 0.5.0<a class="headerlink" href="#version-0-5-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Split off Geckoboard support into <a class="reference external" href="http://pypi.python.org/pypi/django-geckoboard">django-geckoboard</a>.</p></li>
</ul>
</div>
<div class="section" id="version-0-4-0">
<h3>Version 0.4.0<a class="headerlink" href="#version-0-4-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for the Geckoboard service.</p></li>
</ul>
</div>
<div class="section" id="version-0-3-0">
<h3>Version 0.3.0<a class="headerlink" href="#version-0-3-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for the Performable service.</p></li>
</ul>
</div>
<div class="section" id="version-0-2-0">
<h3>Version 0.2.0<a class="headerlink" href="#version-0-2-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added support for the HubSpot service.</p></li>
<li><p>Added template tags for individual services.</p></li>
</ul>
</div>
<div class="section" id="version-0-1-0">
<h3>Version 0.1.0<a class="headerlink" href="#version-0-1-0" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>First project release.</p></li>
</ul>
</div>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>The django-analytical package was originally written by <a class="reference external" href="https://github.com/jcassee">Joost Cassee</a>
and is now maintained by the <a class="reference external" href="https://jazzband.co/">Jazzband community</a>, with contributions
from <a class="reference external" href="https://github.com/edavis">Eric Davis</a>, <a class="reference external" href="https://github.com/poswald">Paul Oswald</a>, <a class="reference external" href="https://github.com/failedguidedog">Uros Trebec</a>, <a class="reference external" href="https://github.com/skoczen">Steven Skoczen</a>,
<a class="reference external" href="https://github.com/pjdelport">Pi Delport</a>, <a class="reference external" href="https://github.com/xthepoet">Sandra Mau</a>, <a class="reference external" href="https://github.com/yesimon">Simon Ye</a>, <a class="reference external" href="https://github.com/tinnet">Tinnet Coronam</a>,
<a class="reference external" href="mailto:admin&#37;&#52;&#48;arteria&#46;ch">Philippe O<span>&#46;</span> Wagner</a>, <a class="reference external" href="https://github.com/max-arnold">Max Arnold</a> , <a class="reference external" href="https://github.com/mgaitan">Martín Gaitán</a>, <a class="reference external" href="https://github.com/craigbruce">Craig Bruce</a>,
<a class="reference external" href="https://github.com/bittner">Peter Bittner</a>, <a class="reference external" href="https://github.com/7wonders">Scott Adams</a>, <a class="reference external" href="https://github.com/amadornimbis">Eric Amador</a>, <a class="reference external" href="https://github.com/apocquet">Alexandre Pocquet</a>,
<a class="reference external" href="https://github.com/brad">Brad Pitcher</a>, <a class="reference external" href="https://github.com/hobarrera">Hugo Osvaldo Barrera</a>, <a class="reference external" href="https://github.com/sikmir">Nikolay Korotkiy</a>,
<a class="reference external" href="https://github.com/saschwarz">Steve Schwarz</a>, <a class="reference external" href="https://github.com/alecklandgraf">Aleck Landgraf</a>, <a class="reference external" href="https://github.com/mbourqui">Marc Bourqui</a>,
<a class="reference external" href="https://github.com/vdboor">Diederik van der Boor</a>, <a class="reference external" href="https://github.com/Anteru">Matthäus G. Chajdas</a>, <a class="reference external" href="https://github.com/sckarlin">Scott Karlin</a>
and others.</p>
<p>Included Javascript code snippets for integration of the analytics
services were written by the respective service providers.</p>
<p>The application was inspired by and uses ideas from <a class="reference external" href="https://github.com/jkrall/analytical">Analytical</a>, Joshua
Krall’s all-purpose analytics front-end for Rails.</p>
<p>The work on Crazy Egg was made possible by <a class="reference external" href="http://www.bateauknowledge.nl/">Bateau Knowledge</a>.
The work on Intercom was made possible by <a class="reference external" href="http://www.greenkahuna.com/">GreenKahuna</a>.</p>
</div>
<div class="section" id="helping-out">
<span id="id1"></span><h2>Helping out<a class="headerlink" href="#helping-out" title="Permalink to this headline">¶</a></h2>
<p>If you want to help out with the development of django-analytical, by
posting detailed bug reports, proposing new features or other analytics
services to support, or suggesting documentation improvements, use the
<a class="reference external" href="https://github.com/jazzband/django-analytical/issues">issue tracker</a>.  If you want to get your hands dirty, great!  Clone
the repository, make changes and place a <a class="reference external" href="https://github.com/jazzband/django-analytical/pulls">pull request</a>.  Creating an
issue to discuss your plans is useful.</p>
<p>This is a <a class="reference external" href="https://jazzband.co">Jazzband</a> project.  By contributing you agree to abide by the
<a class="reference external" href="https://jazzband.co/about/conduct">Contributor Code of Conduct</a> and follow the <a class="reference external" href="https://jazzband.co/about/guidelines">guidelines</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Blog Darisset</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Danang Haris Setiawan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/django-analytical/docs/history.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>