
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services &#8212; Blog Darisset 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="services">
<span id="id1"></span><h1>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<p>This section describes what features are supported by the different
analytics services.  To start using a service, you can either use the
generic installation instructions (see <a class="reference internal" href="install.html"><span class="doc">Installation and configuration</span></a>), or add
service-specific tags to your templates.</p>
<p>If you would like to have another analytics service supported by
django-analytical, please create an issue on the project
<a class="reference external" href="http://github.com/jazzband/django-analytical/issues">issue tracker</a>.  See also <a class="reference internal" href="history.html#helping-out"><span class="std std-ref">Helping out</span></a>.</p>
<p>Currently supported services:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="services/chartbeat.html">Chartbeat – traffic analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/clickmap.html">Clickmap – visual click tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/clicky.html">Clicky – traffic analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/crazy_egg.html">Crazy Egg – visual click tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/facebook_pixel.html">Facebook Pixel – advertising analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/gauges.html">Gaug.es – Real-time tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/google_analytics.html">Google Analytics (legacy) – traffic analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/google_analytics_gtag.html">Google Analytics (gtag.js) – traffic analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/google_analytics_js.html">Google Analytics (analytics.js) – traffic analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/gosquared.html">GoSquared – traffic monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/hotjar.html">Hotjar – analytics and user feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/hubspot.html">HubSpot – inbound marketing</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/intercom.html">Intercom.io – Real-time tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/kiss_insights.html">KISSinsights – feedback surveys</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/kiss_metrics.html">KISSmetrics – funnel analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/matomo.html">Matomo (formerly Piwik) – open source web analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/mixpanel.html">Mixpanel – event tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/olark.html">Olark – visitor chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/optimizely.html">Optimizely – A/B testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/performable.html">Performable – web analytics and landing pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/piwik.html">Piwik (deprecated) – open source web analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/rating_mailru.html">Rating&#64;Mail.ru – traffic analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/snapengage.html">SnapEngage – live chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/spring_metrics.html">Spring Metrics – conversion tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/uservoice.html">UserVoice – user feedback and helpdesk</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/woopra.html">Woopra – website analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/yandex_metrica.html">Yandex.Metrica – traffic analysis</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Blog Darisset</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Danang Haris Setiawan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/django-analytical/docs/services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>