
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intercom.io – Real-time tracking &#8212; Blog Darisset 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="intercom-io-real-time-tracking">
<h1>Intercom.io – Real-time tracking<a class="headerlink" href="#intercom-io-real-time-tracking" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.intercom.io/">Intercom.io</a> is an easy way to implement real-chat and individual
support for a website</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To start using the Intercom.io integration, you must have installed the
django-analytical package and have added the <code class="docutils literal notranslate"><span class="pre">analytical</span></code> application
to <code class="xref py py-const docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> in your project <code class="file docutils literal notranslate"><span class="pre">settings.py</span></code> file.
See <a class="reference internal" href="../install.html"><span class="doc">Installation and configuration</span></a> for details.</p>
<p>Next you need to add the Intercom.io template tag to your templates.
This step is only needed if you are not using the generic
<a href="#id1"><span class="problematic" id="id2">:ttag:`analytical.*`</span></a> tags.  If you are, skip to
<a class="reference internal" href="#intercom-configuration"><span class="std std-ref">Configuration</span></a>.</p>
<p>The Intercom.io Javascript code is inserted into templates using a
template tag.  Load the <code class="xref py py-mod docutils literal notranslate"><span class="pre">intercom</span></code> template tag library and
insert the <a href="#id3"><span class="problematic" id="id4">:ttag:`intercom`</span></a> tag.  Because every page that you want to
track must have the tag, it is useful to add it to your base template.
Insert the tag at the bottom of the HTML body:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{% load intercom %}
&lt;html&gt;
&lt;head&gt;&lt;/head&gt;
&lt;body&gt;
&lt;!-- Your page --&gt;
{% intercom %}
&lt;/body&gt;
&lt;/html&gt;
...
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<span id="intercom-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Before you can use the Intercom.io integration, you must first set your
app id.</p>
<div class="section" id="setting-the-app-id">
<span id="intercom-site-id"></span><h3>Setting the app id<a class="headerlink" href="#setting-the-app-id" title="Permalink to this headline">¶</a></h3>
<p>Intercom.io gives you a unique app id, and the <a href="#id5"><span class="problematic" id="id6">:ttag:`intercom`</span></a>
tag will include it in the rendered Javascript code.  You can find your
app id by clicking the <em>Tracking Code</em> link when logged into
the on the intercom.io website.  A page will display containing
HTML code looking like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">script</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;IntercomSettingsScriptTag&quot;</span><span class="o">&gt;</span>
    <span class="n">window</span><span class="o">.</span><span class="n">intercomSettings</span> <span class="o">=</span> <span class="p">{</span> <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;Jill Doe&quot;</span><span class="p">,</span> <span class="n">email</span><span class="p">:</span> <span class="s2">&quot;jill@example.com&quot;</span><span class="p">,</span> <span class="n">created_at</span><span class="p">:</span> <span class="mi">1234567890</span><span class="p">,</span> <span class="n">app_id</span><span class="p">:</span> <span class="s2">&quot;XXXXXXXXXXXXXXXXXXXXXXX&quot;</span> <span class="p">};</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span><span class="p">(</span><span class="n">function</span><span class="p">(){</span><span class="n">var</span> <span class="n">w</span><span class="o">=</span><span class="n">window</span><span class="p">;</span><span class="n">var</span> <span class="n">ic</span><span class="o">=</span><span class="n">w</span><span class="o">.</span><span class="n">Intercom</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="n">typeof</span> <span class="n">ic</span><span class="o">===</span><span class="s2">&quot;function&quot;</span><span class="p">){</span><span class="n">ic</span><span class="p">(</span><span class="s1">&#39;reattach_activator&#39;</span><span class="p">);</span><span class="n">ic</span><span class="p">(</span><span class="s1">&#39;update&#39;</span><span class="p">,</span><span class="n">intercomSettings</span><span class="p">);}</span><span class="k">else</span><span class="p">{</span><span class="n">var</span> <span class="n">d</span><span class="o">=</span><span class="n">document</span><span class="p">;</span><span class="n">var</span> <span class="n">i</span><span class="o">=</span><span class="n">function</span><span class="p">(){</span><span class="n">i</span><span class="o">.</span><span class="n">c</span><span class="p">(</span><span class="n">arguments</span><span class="p">)};</span><span class="n">i</span><span class="o">.</span><span class="n">q</span><span class="o">=</span><span class="p">[];</span><span class="n">i</span><span class="o">.</span><span class="n">c</span><span class="o">=</span><span class="n">function</span><span class="p">(</span><span class="n">args</span><span class="p">){</span><span class="n">i</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">args</span><span class="p">)};</span><span class="n">w</span><span class="o">.</span><span class="n">Intercom</span><span class="o">=</span><span class="n">i</span><span class="p">;</span><span class="n">function</span> <span class="n">l</span><span class="p">(){</span><span class="n">var</span> <span class="n">s</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span><span class="n">s</span><span class="o">.</span><span class="n">type</span><span class="o">=</span><span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span><span class="n">s</span><span class="o">.</span><span class="k">async</span><span class="o">=</span><span class="n">true</span><span class="p">;</span><span class="n">s</span><span class="o">.</span><span class="n">src</span><span class="o">=</span><span class="s1">&#39;https://static.intercomcdn.com/intercom.v1.js&#39;</span><span class="p">;</span><span class="n">var</span> <span class="n">x</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span><span class="n">x</span><span class="o">.</span><span class="n">parentNode</span><span class="o">.</span><span class="n">insertBefore</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">x</span><span class="p">);}</span><span class="k">if</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">attachEvent</span><span class="p">){</span><span class="n">w</span><span class="o">.</span><span class="n">attachEvent</span><span class="p">(</span><span class="s1">&#39;onload&#39;</span><span class="p">,</span><span class="n">l</span><span class="p">);}</span><span class="k">else</span><span class="p">{</span><span class="n">w</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s1">&#39;load&#39;</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">false</span><span class="p">);}}})()</span><span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The code <code class="docutils literal notranslate"><span class="pre">XXXXXXXXXXXXXXXXXXXXXXX</span></code> is your app id.  Set
<code class="xref py py-const docutils literal notranslate"><span class="pre">INTERCOM_APP_ID</span></code> in the project <code class="file docutils literal notranslate"><span class="pre">settings.py</span></code>
file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INTERCOM_APP_ID</span> <span class="o">=</span> <span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXX&#39;</span>
</pre></div>
</div>
<p>If you do not set an app id, the Javascript code will not be
rendered.</p>
</div>
<div class="section" id="custom-data">
<h3>Custom data<a class="headerlink" href="#custom-data" title="Permalink to this headline">¶</a></h3>
<p>As described in the Intercom documentation on <a class="reference external" href="https://www.intercom.com/help/configure-intercom-for-your-product-or-site/customize-intercom-to-be-about-your-users/send-custom-user-attributes-to-intercom">custom visitor data</a>,
the data that is tracked by Intercom can be customized.  Using template
context variables, you can let the <a href="#id7"><span class="problematic" id="id8">:ttag:`intercom`</span></a> tag pass custom data
to Intercom automatically.  You can set the context variables in your view
when your render a template containing the tracking code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">context</span> <span class="o">=</span> <span class="n">RequestContext</span><span class="p">({</span><span class="s1">&#39;intercom_cart_value&#39;</span><span class="p">:</span> <span class="n">cart</span><span class="o">.</span><span class="n">total_price</span><span class="p">})</span>
<span class="k">return</span> <span class="n">some_template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>For some data, it is annoying to do this for every view, so you may want
to set variables in a context processor that you add to the
<code class="xref py py-data docutils literal notranslate"><span class="pre">TEMPLATE_CONTEXT_PROCESSORS</span></code> list in <code class="file docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.utils.hashcompat</span> <span class="kn">import</span> <span class="n">md5_constructor</span> <span class="k">as</span> <span class="n">md5</span>

<span class="n">GRAVATAR_URL</span> <span class="o">=</span> <span class="s1">&#39;http://www.gravatar.com/avatar/&#39;</span>

<span class="k">def</span> <span class="nf">intercom_custom_data</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">email</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">email</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>
    <span class="n">email_hash</span> <span class="o">=</span> <span class="n">md5</span><span class="p">(</span><span class="n">email</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
    <span class="n">avatar_url</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">GRAVATAR_URL</span><span class="p">,</span> <span class="n">email_hash</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;intercom_avatar&#39;</span><span class="p">:</span> <span class="n">avatar_url</span><span class="p">}</span>
</pre></div>
</div>
<p>Just remember that if you set the same context variable in the
<code class="xref py py-class docutils literal notranslate"><span class="pre">RequestContext</span></code> constructor and in a
context processor, the latter clobbers the former.</p>
<p>Standard variables that will be displayed in the Intercom live visitor
data are listed in the table below, but you can define any <code class="docutils literal notranslate"><span class="pre">intercom_*</span></code>
variable you like and have that detail passed from within the visitor
live stream data when viewing Intercom.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Context variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">intercom_name</span></code></p></td>
<td><p>The visitor’s full name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">intercom_email</span></code></p></td>
<td><p>The visitor’s email address.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">intercom_user_id</span></code></p></td>
<td><p>The visitor’s user id.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">created_at</span></code></p></td>
<td><p>The date the visitor created an account</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="identifying-authenticated-users">
<h3>Identifying authenticated users<a class="headerlink" href="#identifying-authenticated-users" title="Permalink to this headline">¶</a></h3>
<p>If you have not set the <code class="docutils literal notranslate"><span class="pre">intercom_name</span></code>, <code class="docutils literal notranslate"><span class="pre">intercom_email</span></code>, or <code class="docutils literal notranslate"><span class="pre">intercom_user_id</span></code> variables
explicitly, the username and email address of an authenticated user are
passed to Intercom automatically.  See <a class="reference internal" href="../features.html#identifying-visitors"><span class="std std-ref">Identifying authenticated users</span></a>.</p>
</div>
<div class="section" id="verifying-identified-users">
<span id="intercom-internal-ips"></span><h3>Verifying identified users<a class="headerlink" href="#verifying-identified-users" title="Permalink to this headline">¶</a></h3>
<p>Intercom supports HMAC authentication of users identified by user ID or email, in order to prevent impersonation.
For more information, see <a class="reference external" href="https://www.intercom.com/help/configure-intercom-for-your-product-or-site/staying-secure/enable-identity-verification-on-your-web-product">Enable identity verification on your web product</a> in the Intercom documentation.</p>
<p>To enable this, configure your Intercom account’s HMAC secret key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INTERCOM_HMAC_SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;XXXXXXXXXXXXXXXXXXXXXXX&#39;</span>
</pre></div>
</div>
<p>(You can find this secret key under the “Identity verification” section of your Intercom account settings page.)</p>
</div>
<div class="section" id="internal-ip-addresses">
<h3>Internal IP addresses<a class="headerlink" href="#internal-ip-addresses" title="Permalink to this headline">¶</a></h3>
<p>Usually you do not want to track clicks from your development or
internal IP addresses.  By default, if the tags detect that the client
comes from any address in the <a class="reference internal" href="../settings.html#ANALYTICAL_INTERNAL_IPS" title="ANALYTICAL_INTERNAL_IPS"><code class="xref py py-const docutils literal notranslate"><span class="pre">ANALYTICAL_INTERNAL_IPS</span></code></a> setting
(which is <code class="xref py py-const docutils literal notranslate"><span class="pre">INTERNAL_IPS</span></code> by default,) the tracking code is
commented out. See <a class="reference internal" href="../features.html#identifying-visitors"><span class="std std-ref">Identifying authenticated users</span></a> for important information
about detecting the visitor IP address.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Blog Darisset</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Danang Haris Setiawan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/django-analytical/docs/services/intercom.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>